// SPDX-License-Identifier: MIT
// Copyright (c) 2018-2025, Advanced Micro Devices, Inc. All rights reserved.

// auto generated by generate.py
#include "ck_tile/ops/fmha/block/variants.hpp"
#include "fmha_fwd.hpp"

#include <iostream>

#if !defined(__HIP_DEVICE_COMPILE__) || (defined(__gfx9__))

using fmha_dtype_0 = FmhaFwdBf16;
using fmha_variant_0 = ck_tile::ComposedAttention<false * ck_tile::LOGITS_SOFT_CAP, CK_TILE_FMHA_FWD_FAST_EXP2>;
using fmha_mask_0 = ck_tile::SimplifiedGenericAttentionMask<true>;

namespace {
template <bool kHasUnevenSplits, bool kMergeNumHeadGroupsSeqLenQ = false>
struct instance {
using fmha_block_tile = ck_tile::sequence<64, 128, 32, 128, 32, 128>;

using fmha_shape = ck_tile::TileFmhaShape<fmha_block_tile,
                                          ck_tile::sequence<4, 1, 1>,
                                          ck_tile::sequence<16, 16, 16>,
                                          ck_tile::sequence<4, 1, 1>,
                                          ck_tile::sequence<16, 16, 16>,
                                          true>;

using fmha_trait = ck_tile::TileFmhaFwdSplitKVTraits<true,
                                                     true,
                                                     false,
                                                     false,
                                                     false,
                                                     ck_tile::BlockAttentionBiasEnum::ELEMENTWISE_BIAS,
                                                     /*kHasBiasGrad=*/false,
                                                     true,
                                                     false,
                                                     false,
                                                     kHasUnevenSplits,
                                                     kMergeNumHeadGroupsSeqLenQ,
                                                     -1,
                                                     true>;

using fmha_pipeline_problem = ck_tile::BlockFmhaFwdSplitKVPipelineProblem<
    typename FmhaFwdTypeConfig<fmha_dtype_0>::QDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::KDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::VDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::SaccDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::SMPLComputeDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::BiasDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::LSEDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::PDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::OaccDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::OaccDataType,
    fmha_shape,
    true,
    fmha_variant_0,
    fmha_mask_0,
    fmha_trait>;

using fmha_pipeline = ck_tile::BlockFmhaFwdSplitKVPipelineQRKSVS<
    fmha_pipeline_problem>;

/// FIXME: use true/false as kPadM/kPadN parameters after solving
///        store_tile_raw() data corruption issue
using fmha_epilogue =
    ck_tile::Default2DEpilogue<ck_tile::Default2DEpilogueProblem<typename FmhaFwdTypeConfig<FmhaFwdBf16>::OaccDataType,
                                           typename FmhaFwdTypeConfig<FmhaFwdBf16>::OaccDataType,
                                           false, false>>;

using fmha_kernel =
    ck_tile::FmhaFwdSplitKVKernel<fmha_pipeline, fmha_epilogue>;

static void run(const ck_tile::stream_config& s, fmha_fwd_splitkv_args a)
{
    using k_ = fmha_kernel;
    auto [kargs, grids] = fmha_fwd_splitkv_create_kargs_and_grids<k_>(a);
    const dim3 blocks                      = k_::BlockSize();
    constexpr ck_tile::index_t kBlockPerCu = k_::kBlockPerCu;
    ck_tile::make_kernel<kBlockPerCu, ck_tile::gfx9_t>(k_{}, grids, blocks, 0, kargs)(ck_tile::stream_config{s.stream_id_});
}
}; // struct instance
} // anonymous namespace

using trait_0 = fmha_fwd_splitkv_traits_<128, FmhaFwdBf16, true, 64, 128, 32, 128, 32, 128, true,
                        ck_tile::BlockFmhaPipelineEnum::QRKSVS, false, fmha_mask_0, ck_tile::BlockAttentionBiasEnum::ELEMENTWISE_BIAS, true, false, false, true, true, true, false,
                        false>;

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wtautological-compare"

namespace {
template <bool kHasUnevenSplits>
void run_instance(const ck_tile::stream_config& s, fmha_fwd_splitkv_args a) {
    if constexpr (128 == 128 && ck_tile::BlockAttentionBiasEnum::ELEMENTWISE_BIAS == ck_tile::BlockAttentionBiasEnum::NO_BIAS
                  && (std::is_same_v<ck_tile::SimplifiedGenericAttentionMask<true>, ck_tile::SimplifiedGenericAttentionMask<false>>
                      || std::is_same_v<ck_tile::SimplifiedGenericAttentionMask<true>, FmhaMasks::NoMask>)) {
        if (a.max_seqlen_q == 1 && a.nhead_k < a.nhead_q) {
            instance<kHasUnevenSplits, /*kMergeNumHeadGroupsSeqLenQ=*/true>::run(s, a);
        } else {
            instance<kHasUnevenSplits>::run(s, a);
        }
    } else {
        instance<kHasUnevenSplits>::run(s, a);
    }
}
} // anonymous namespace

#pragma clang diagnostic pop

template<>
void fmha_fwd_splitkv_oneshot_<trait_0, ck_tile::gfx9_t>(const ck_tile::stream_config& s, fmha_fwd_splitkv_args a)
{
    if constexpr(true == false) { // batch mode
        // we don't check every seqlen_k values for kvcache
        if (a.seqlen_k_ptr != nullptr) {
            run_instance</*kHasUnevenSplits=*/true>(s, a);
        // make sure F_bn0 is divisible by F_bk1
        } else if (a.seqlen_k % (a.num_splits * 128) == 0) {
            run_instance</*kHasUnevenSplits=*/false>(s, a);
        } else {
            run_instance</*kHasUnevenSplits=*/true>(s, a);
        }
    } else {
        run_instance</*kHasUnevenSplits=*/true>(s, a);
    }
}

template<>
std::string fmha_fwd_splitkv_get_name_<trait_0, ck_tile::gfx9_t>()
{
    using k_ = instance<true>::fmha_kernel; /// FIXME: choose real kernel type
    return k_::GetName();
}

#endif // !defined(__HIP_DEVICE_COMPILE__) || (defined(__gfx9__))
