// SPDX-License-Identifier: MIT
// Copyright (c) 2018-2025, Advanced Micro Devices, Inc. All rights reserved.

// auto generated by generate.py
#include "ck_tile/ops/fmha/block/variants.hpp"
#include "fmha_fwd.hpp"

#include <iostream>

#if !defined(__HIP_DEVICE_COMPILE__) || (defined(__gfx9__))

using fmha_dtype_0 = FmhaFwdBf16;

namespace {
template <ck_tile::index_t kLogMaxSplits>
struct instance {
using fmha_trait = ck_tile::TileFmhaFwdSplitKVCombineTraits<false,
                                                    true,
                                                    false,
                                                    false,
                                                    kLogMaxSplits,
                                                    -1>;

using fmha_pipeline_problem = ck_tile::BlockFmhaSplitKVCombinePipelineProblem<
    typename FmhaFwdTypeConfig<fmha_dtype_0>::LSEDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::OaccDataType,
    typename FmhaFwdTypeConfig<fmha_dtype_0>::ODataType,
    64,
    false,
    32,
    fmha_trait>;

using fmha_pipeline = ck_tile::BlockFmhaFwdSplitKVCombinePipeline<
    fmha_pipeline_problem>;

/// FIXME: use false/true as kPadM/kPadN parameters after solving
///        store_tile_raw() data corruption issue
using fmha_epilogue =
    ck_tile::Default2DEpilogue<ck_tile::Default2DEpilogueProblem<typename FmhaFwdTypeConfig<FmhaFwdBf16>::OaccDataType,
                                           typename FmhaFwdTypeConfig<FmhaFwdBf16>::ODataType,
                                           false, false>>;

using fmha_kernel =
    ck_tile::FmhaFwdSplitKVCombineKernel<fmha_pipeline, fmha_epilogue>;

static void run(const ck_tile::stream_config& s, fmha_fwd_splitkv_args a)
{
    using k_ = fmha_kernel;
    auto [kargs, grids] = fmha_fwd_splitkv_combine_create_kargs_and_grids<k_>(a);
    const dim3 blocks                      = k_::BlockSize();
    constexpr ck_tile::index_t kBlockPerCu = k_::kBlockPerCu;
    ck_tile::make_kernel<kBlockPerCu, ck_tile::gfx9_t>(k_{}, grids, blocks, 0, kargs)(ck_tile::stream_config{s.stream_id_});
}
}; // struct instance
} // anonymous namespace

using trait_0 = fmha_fwd_splitkv_combine_traits_<64, FmhaFwdBf16, false, 32,
                        false, false, false, true>;

template<>
void fmha_fwd_splitkv_combine_oneshot_<trait_0, ck_tile::gfx9_t>(const ck_tile::stream_config& s, fmha_fwd_splitkv_args a)
{
    if (a.num_splits <= 8) {
        instance<3>::run(s, a);
    } else if (a.num_splits <= 16) {
        instance<4>::run(s, a);
    } else if (a.num_splits <= 32) {
        instance<5>::run(s, a);
    } else if (a.num_splits <= 64) {
        instance<6>::run(s, a);
    } else if (a.num_splits <= 128) {
        instance<7>::run(s, a);
    }
}

template<>
std::string fmha_fwd_splitkv_combine_get_name_<trait_0, ck_tile::gfx9_t>()
{
    using k_ = instance<6>::fmha_kernel; /// FIXME: choose real kernel type
    return k_::GetName();
}

#endif // !defined(__HIP_DEVICE_COMPILE__) || (defined(__gfx9__))
